<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
</head>
<style>
    *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        position: relative;
        width: 300px;
        height: 300px;
        background-image: url("video/logo.png");
        background-repeat:no-repeat;
        background-position-x: 3%;
        margin: 50px auto;
        border:2px solid #333;
        border-top-left-radius: 5px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 100px;
    }
    .box1{
        top:0px;
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: brown;
        z-index: 1;
    }
    .box2{
        position: absolute;
        top:50px;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: rgb(117, 125, 240);
        z-index: 2;
    }
    .box3{
        position: absolute;
        top:100px;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: rgb(117, 240, 127);
        z-index: 3;
    }
</style>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>