<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-12</title>
</head>
<style>

.gradient{
    gap: 20px;
}
    .gradient-diagonal{
        background-image: linear-gradient(to bottom right,orange,pink,red);
        color: white;
        height: 200px;
        width: 300px;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        align-items: center;
        display: flex;
    }
    .gradient-multi{
        background-image: linear-gradient(to right,#ff6a00, #ee0979, #f0c27b, #4b1248);
        color: white;
        height: 200px;
        width: 300px;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        align-items: center;
        display: flex;
    }
    .gradient-ellipse{
        background-image: radial-gradient(ellipse at center,#ff6a00, #ee0979, #f0c27b, #4b1248);
        color: white;
        height: 200px;
        width: 300px;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        align-items: center;
        display: flex;
    }
    .gradient-radius{
        background-image: radial-gradient(circle closest-side,#ff6a00, #ee0979, #f0c27b, #4b1248);
        color: white;
        height: 200px;
        width: 300px;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        align-items: center;
        display: flex;
    }
    .gradient-multi-color{
        background-image: radial-gradient(circle,#ff6a00,red,brown, #4b1248);
        color: white;
        height: 200px;
        width: 300px;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        align-items: center;
        display: flex;
    }
</style>
<body>
    <div style="background-color:rgb(60, 122, 46);">
         <h1>Flipkart</h1>
         <h2>Pound Symboll : &pound</h2>
         <h2>Yen Symboll : &yen;</h2>
         <h2>Cen Symboll : &cent;</h2>
         <h2>Hearts Symboll : &hearts;</h2>
    </div>
    <div style="background-color: rgb(156, 73, 73);">
         <h1>Amazon</h1>
         <h2>Smile : &#128513;</h2>
         <h2>Sad : &#128529</h2>
    </div>
    <div class="gradient">

    <div class="gradient-diagonal">
        Diagonal
    </div>
    <div class="gradient-multi">
        Multi color
    </div>
    <div class="gradient-ellipse">
        ellipse
    </div>
    <div class="gradient-radius">
        Radius
    </div>
    <div class="gradient-multi-color">
        Multi
    </div>

    </div>

    </body>
</body>
</html>