<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
*{
    margin: 0;
}
.main{
    background-color: black;
    color: rgb(5, 5, 5);
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    list-style: none;
    line-height: 1%;
}
img{
    height: 140px;
    width: 180px;
    justify-content:space-between;  
}
.center{
    display: flex;
    gap: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: white;
}
.right{
    display: flex;
    gap: 50px;
    color: white;
}
.right i{
    font-size: x-large;
}
</style>
<body>
    <div class="main">
        
        <div class="left">
            <a href="#"></a>
            <img src="./video/logo1.png" alt="car">
        </div>
        <div class="center">
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
        </div>      
        <div class="right">
            <i class="fa-solid fa-download"></i>
            <i class="fa-solid fa-car"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
</body>
</html>